<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Categorias</title>
    <link rel="stylesheet" href="../../assets/css/serieshome.style.css">
</head>
<body>
    <iframe src="../layout/header.html" frameborder="0" width="100%"></iframe>
    <h2>Categorias:</h2>
    <section class="sec1">
    <div class="container">
        <!--Card 1-->
        <div class="card card-1">
            <!--Card-header-->
            <div class="card-header">
                <a href="../pages/beleza/belezahome.html" target="_blank"><img src="../assets/images/beleza.webp" width="30%" class="card-img"></a>
            </div>
            <!--Card-header-->

            <!-- Card-body-->
            <div claa="card-body">
                <h2 class="card-titulo">Cobra Kai</h2>
                <p class="card-texto">
                </p>
            </div>
            <!-- Card-body-->

            
        </div>

        <!--Card 1-->
    </div>
    <section class="sec1">
        <div class="container">
            <!--Card 1-->
            <div class="card card-1">
                <!--Card-header-->
                <div class="card-header">
                    <a href="../../pages/filmesseries/lacasadepapel.html" target="_blank"><img src="../../assets/images/lacasa.gif" class="card-img"></a>
                </div>
                <!--Card-header-->

                <!-- Card-body-->
                <div claa="card-body">
                    <h2 class="card-titulo">La casa de papel</h2>
                    <p class="card-texto">
                    </p>
                </div>
                <!-- Card-body-->

                
            </div>

            <!--Card 1-->
        </div>
        <section class="sec1">
            <div class="container">
                <!--Card 1-->
                <div class="card card-1">
                    <!--Card-header-->
                    <div class="card-header">
                        <a href="../../pages/filmesseries/outerbanks.html" target="_blank"><img src="../../assets/images/obx turma.webp" class="card-img"></a>
                    </div>
                    <!--Card-header-->
    
                    <!-- Card-body-->
                    <div claa="card-body">
                        <h2 class="card-titulo">Outer Banks</h2>
                        <p class="card-texto">
                        </p>
                    </div>
                    <!-- Card-body-->
    

                </div>
    
                <!--Card 1-->
            </div>
            <section class="sec1">
                <div class="container">
                    <!--Card 1-->
                    <div class="card card-1">
                        <!--Card-header-->
                        <div class="card-header">
                            <a href="../../pages/filmesseries/osucessor.html" target="_blank"><img src="../../assets/images/o sucessor.jpg" class="card-img"></a>
                        </div>
                        <!--Card-header-->
        
                        <!-- Card-body-->
                        <div claa="card-body">
                            <h2 class="card-titulo">Cobra Kai</h2>
                            <p class="card-texto">
                            </p>
                        </div>
                        <!-- Card-body-->
        
                        
                    </div>
        
                    <!--Card 1-->
                </div>
    <iframe src="../layout/footer.html" frameborder="0" width="100%" height="265px"></iframe>
</body>
</html> 