<!DOCTYPE html>
<html>

<head>
    <title>Sobre nós</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/sobrenos.style.css">
</head>

<body>
    <div class="sobrenos">
        <p id="sigma">EQUIPE SIGMA</p>
        <img class="img" src="../assets/images/Equipe SIGMA.png" width="200" height="200">
        <main>
            <article class="article1">
                <section class="resumo">
                    <h1 id="h1sigma">Sobre Nós</h1>
                    <p id="blog">A equipe SIGMA surgiu em 13 de dezembro de 2020, com um grupo de amigas que queriam
                        criar sua própria empresa de desenvolvimento de sistemas, trabalhando com sites, jogos e
                        aplicativos. Nossa missão é sempre entregar o desejado, surpreendendo e satisfazendo o que nos
                        foi pedido, Visamos sempre pela transparência, responsabilidade e um ótimo trabalho entregue
                        para os nossos clientes.</p>
                </section>
            </article>
        </main>
    </div>
    <nav>
        <aside class="asidefinal">
            <div id="div1">
                <a href="https://www.instagram.com/anaju.pontess/?igshid=YmMyMTA2M2Y%3D">
                    <section class="section1">
                        <h2>Ana Júlia</h2>
                        <img class="img" src="../assets/images/Ana foto.jpg" width="200" height="300">
                        <p>Ana Júlia faz parte da equipe de desenvolvedores do setor comercial da empresa SIGMA, ela
                            responsável por todos os contratos e parcerias
                            com clientes e fornecedores, além de cuidar das divulgações da empresa e seus trabalhos.</p>
                    </section>
                </a>
                <a href="https://www.instagram.com/_alcantaraa_/?igshid=YmMyMTA2M2Y%3D">
                    <section class="section1">
                        <h2>Isabela</h2>
                        <p> Isabela é a Tech Lead da empresa SIGMA, ela é responsável por liderar todos os projetos e realizações da empresa, é ela quem toma as
                            decisões de tudo da equipe.</p>
                    </section>
                </a>
                <a href="canva.com/pt_br/modelos/?continuation=50&category=tACZCvjI6mE">
                    <section class="section1">
                        <h2>Letícia</h2>
                        <img class="img" src="../assets/images/Letícia foto.jpg" width="200" height="300">
                        <p>Letícia faz parte da equipe de desenvolvedores do setor financeiro da equipe SIGMA, ela é
                            responsável por administrar os recursos da
                            empresa, controlando as finanças, os riscos, planejamentos de custos e resultados.
                        </p>
                    </section>
                </a>
            </div>

            <div id="div2">
                <div id="div3">
                    <a href="https://www.instagram.com/maria_valonga/?igshid=Yzg5MTU1MDY%3D">
                        <section class="section1">
                            <h2>Maria</h2>
                            <img class="img" src="../assets/images/Maria foto.jpg" width="200" height="300">
                            <p>Maria faz parte da equipe de desenvolvedores do setor de recursos humanos da equipe
                                SIGMA, ela é responsável por recrutar
                                os funcionários, dar treinamentos, remuneração e fornecimento de vantagens aos
                                trabalhadores.</p>
                        </section>
                    </a>
                </div>
                <div id="div4">
                    <a href="https://www.instagram.com/sophiiawx/?igshid=YmMyMTA2M2Y%3D">
                        <section class="section1">
                            <h2>Sophia</h2>
                            <img class="img" src="../assets/images/Sophia foto.jpg" width="200" height="300">
                            <p>Sophia faz parte da equipe de desenvolvedores do setor operacional da equipe SIGMA, ela é
                                responsável pelas criações de
                                sites, sistemas, entre outros, ou seja, responsável pelas criações dos pedidos feitos
                                por nossos clientes.</p>
                        </section>
                    </a>
                </div>
            </div>
        </aside>
    </nav>
    <iframe src="../layout/footer.html" frameborder="0" width="100%" scrolling="no"></iframe>
</body>

</html>